# perf-enterprise-large

./: .gitignore  README.md  build.gradle  gradle.pid  gradle.properties  gradle.properties.profiling  gradle.properties.sample  performance.scenarios  settings.gradle  setup.sh
generator/: .gitignore  build.gradle  settings.gradle
generator/buildSrc/src/main/groovy/: OfflineMavenRepository.groovy
generator/dependency-downloader/: download_dependencies.sh  pom.xml
generator/gradle/wrapper/: gradle-wrapper.properties
generator/src/main/groovy/io/github/lhotari/performance/: PerformanceTestGenerator.groovy
generator/src/main/groovy/org/gradle/generator/enterprise/: PerformanceTestGenerator.groovy
generator/src/main/groovy/org/gradle/generator/maven/: MavenModule.groovy  MavenPom.groovy  MavenScope.groovy  RepositoryBuilder.groovy
generator/src/main/templates/: Production.java  Test.java
gradle/: codegen-demo.gradle  idea.gradle  profiling.gradle  timestamp-retainer.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-server/: .gitignore  build.gradle  settings.gradle
maven-server/gradle/wrapper/: gradle-wrapper.properties
maven-server/src/main/java/org/gradle/mavenrepo/: JettyMavenRepo.java
src/main/groovy/io/github/lhotari/performance/: PerformanceTestGenerator.groovy
src/main/groovy/org/gradle/generator/maven/: MavenJarCreator.groovy  MavenRepository.groovy
